<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *		Translated by DiscuzVN (discuzvn.com)
 *      $Id: lang_portalcp.php 30107 2012-05-11 02:10:58Z svn_project_zhangjie $
 */

if(!defined('IN_DISCUZ')) {
	exit('Access Denied');
}

$lang = array(
	'block_diy_nopreview' => '<p>Module này chứa mã js, không xem được ngay, nhấn Save và sau đó xem</p>',
	'block_diy_summary_html_tag' => 'Tùy chỉnh nội dung lỗi, HTML tags: ',
	'block_diy_summary_not_closed' => ' Không phù hợp',
	'block_all_category' => 'Tất cả hạng mục',
	'block_first_category' => 'Mục đầu',
	'block_all_forum' => 'Tất cả diễn đàn',
	'block_all_group' => 'Tất cả các nhóm',
	'block_all_type' => 'Tất cả các thể loại',
	'file_size_limit' => 'Tập tin không thể lớn hơn {size} KB, Xin vui lòng quay trở lại.',
	'set_to_conver' => 'Đặt bìa',
	'small_image' => 'Hình thu nhỏ',
	'insert_small_image' => 'Chèn ảnh nhỏ',
	'insert_large_image' => 'Chèn ảnh lớn',
	'insert_file' => 'Chèn tập tin',
	'delete' => 'Xóa',
	'upload_error' => 'Upload lỗi',
	'upload_remote_failed' => 'Xóa tải lên lỗi',
	'article_noexist' => 'Điều quy định không tồn tại, kiểm tra',
	'article_noallowed' => 'Bạn không được phép hoạt động theo quy định bài viết',
	'article_publish_noallowed' => 'Bạn không có quyền để xuất bài hoạt động',
	'article_category_empty' => 'Xin lỗi chuyên mục không được trống',
	'article_edit_nopermission' => 'Xin lỗi, bạn không có quyền để thực hiện các hoạt động bài viết hiện tại',
	'article_publish' => 'Đăng bài',
	'article_manage' => 'Quản lý',
	'article_tag' => 'Tags',
	'select_category' => 'Chọn một loại',
	'blockstyle_diy' => 'Tùy chỉnh mẫu',

	'article_pushplus_info' => '<p><center><i><a href="{url}" class="xg1 xs1">Nội dung do {author} cung cấp</a></i></center></p>',

	'diytemplate_name_null' => '[Not specified]',
	'portal_view_name' => ' Bài viết của trang này',
	'forum_viewthread_name' => ' Bài viết của trang này',
	'portal/index' => 'Trang chủ',
	'portal/list' => 'Danh sách trang (công khai)',
	'portal/view' => 'Danh sách trang và lượt xem (công khai)',
	'portal/comment' => 'Danh sách trang và đánh giá',
	'forum/discuz' => 'Diễn đàn',
	'forum/viewthread' => 'Xem bài viết (công khai)',
	'forum/forumdisplay' => 'Xem bài viết diễn đàn (công khai)',
	'group/index' => $_G['setting']['navs'][3]['navname'].'Home',
	'group/group_my' => 'My '.$_G['setting']['navs'][3]['navname'].' Home',
	'group/group' => $_G['setting']['navs'][3]['navname'].'Nội dung',
	'home/space_home' => 'Không gian',
	'home/space_trade' => 'Space merchandise page',
	'home/space_top' => 'Danh sách không gian',
	'home/space_thread' => 'Space the post page',
	'home/space_reward' => 'Space offering a reward of page',
	'home/space_share_list' => 'Space to share the list page',
	'home/space_share_view' => 'Space to share the view page',
	'space_share_view' => 'Space to share the view page',
	'home/space_poll' => 'Spatial Voting page',
	'home/space_pm' => 'Short space news page',
	'home/space_notice' => 'Space to remind Page',
	'home/space_group' => 'Space '.$_G['setting']['navs'][3]['navname'].' Page',
	'home/space_friend' => 'Space Friends page',
	'home/space_favorite' => 'Space collection page',
	'home/space_doing' => 'Space record page',
	'home/space_debate' => 'Space for debate page',
	'home/space_blog_view' => 'Space log view page',
	'home/space_blog_list' => 'Space log list page',
	'home/space_album_view' => 'Space album view page',
	'home/space_album_pic' => 'Space picture view page',
	'home/space_album_list' => 'Space album list page',
	'home/space_activity' => 'Space activities page',
	'ranklist/ranklist' => 'Bài đầu trang',
	'ranklist/blog' => 'Log list page',
	'ranklist/poll' => 'The voting list page',
	'ranklist/activity' => 'The active list page',
	'ranklist/forum' => 'Forum list page',
	'ranklist/picture' => 'Top images page',
	'ranklist/group' => 'Group list page',
	'ranklist/thread' => 'The post list page',
	'ranklist/member' => 'The user list page',
	'other_page' => 'Không có mẫu giao diện',
	'upload' => 'Tải lên',
	'remote' => 'Xóa',
	'portal_index' => 'Trang chủ',
	'portal_topic_blue' => 'Giao diện xanh',
	'portal_topic_green' => 'Giao diện xanh lá',
	'portal_topic_grey' => 'Giao diện xám',
	'portal_topic_red' => 'Giao diện đỏ',

	'itemtypename0' => 'Chế độ tự động',
	'itemtypename1' => '<span style="color: #FF0000">Chỉnh lỗi</span>',
	'itemtypename2' => '<span style="color: #00BFFF">Chỉnh sửa</span>',
	'itemtypename3' => '<span style="color: #0000FF">Hủy vào thùng rác</span>',

);